//Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8



Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number < 1000 & number > 99)//сначала я сделал без проверки на трехзначность, но меня убедили что она нужна))))
{
    int remainder = (number % 10);
    Console.Write($"Последнее число {remainder}");
}
else Console.Write($"Число не трехзначное");

